<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.9999000000025" prefWidth="537.0" style="    -fx-text-fill: #000000;&#10;    -fx-background-color: rgb(198, 153, 86);&#10;    -fx-border-radius: 9;&#10;    -fx-border-color: rgb(104, 72, 39);&#10;    -fx-background-radius: 11;&#10;    -fx-border-width: 2;&#10;    -fx-padding: 5;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="14.0" layoutY="52.0" prefHeight="372.0" prefWidth="240.0" style="-fx-border-color: rgb(104, 72, 39);&#10;-fx-border-width: 1.5;&#10;">
      <center>
        <Label fx:id="questDescription" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="225.0" text="Quest description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </center>
      <top>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="237.0">
          <children>
            <Label fx:id="questTitle" contentDisplay="TOP" text="Quest Title">
              <font>
                <Font name="Cambria Bold" size="22.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
    <BorderPane layoutX="280.0" layoutY="52.0" prefHeight="372.0" prefWidth="240.0" style="-fx-border-color: rgb(104, 72, 39);&#10;-fx-border-width: 1.5;&#10;">
      <bottom>
        <BorderPane prefHeight="31.0" prefWidth="237.0">
          <left>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="111.0">
              <children>
                <Label fx:id="goldLabel" alignment="CENTER" prefWidth="73.9998779296875" text="x gold" wrapText="false">
                  <font>
                    <Font name="Cambria" size="14.0" fx:id="x1" />
                  </font>
                </Label>
              </children>
            </HBox>
          </left>
          <right>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="111.0">
              <children>
                <Label fx:id="xpLabel" alignment="CENTER" font="$x1" text="x xp" />
              </children>
            </HBox>
          </right>
        </BorderPane>
      </bottom>
      <center>
        <FlowPane fx:id="rewardsPane" hgap="5.0" prefHeight="294.0" prefWidth="225.0" vgap="10.0">
          <padding>
            <Insets left="5.0" right="5.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </FlowPane>
      </center>
      <top>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="237.0">
          <children>
            <Label contentDisplay="TOP" font="$x2" text="Rewards" />
          </children>
        </HBox>
      </top>
    </BorderPane>
    <Label layoutX="170.0" layoutY="14.0" text="Quest Complete!">
      <font>
        <Font name="Cambria Bold" size="26.0" />
      </font>
    </Label>
    <Button id="" fx:id="exit" cancelButton="false" defaultButton="false" disable="false" layoutX="488.0" layoutY="14.0" minHeight="17.999908447265625" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="X" textAlignment="LEFT" textFill="#990000" underline="false" />
  </children>
</AnchorPane>
