<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet themes.css?>

<AnchorPane id="standardPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="537.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="16.0" layoutY="48.0" prefHeight="340.0" prefWidth="240.0" style="-fx-border-color: rgb(104, 72, 39);&#10;-fx-border-width: 1.5;&#10;">
      <center>
        <Label fx:id="questDescription" alignment="TOP_CENTER" prefHeight="282.0" prefWidth="225.0" text="Quest description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </center>
      <top>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="237.0">
          <children>
            <Label fx:id="questTitle" contentDisplay="TOP" text="Quest Title">
              <font>
                <Font name="Cambria Bold" size="22.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
    <BorderPane layoutX="282.0" layoutY="48.0" prefHeight="340.0" prefWidth="240.0" style="-fx-border-color: rgb(104, 72, 39);&#10;-fx-border-width: 1.5;&#10;">
      <bottom>
        <BorderPane prefHeight="31.0" prefWidth="237.0">
          <left>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="111.0">
              <children>
                <Label id="goldLabel" fx:id="gold" alignment="CENTER" prefWidth="73.9998779296875" text="x gold" wrapText="false">
                  <font>
                    <Font name="Cambria" size="14.0" fx:id="x1" />
                  </font>
                </Label>
              </children>
            </HBox>
          </left>
          <right>
            <HBox alignment="CENTER" prefHeight="30.9998779296875" prefWidth="111.0001220703125">
              <children>
                <Label id="xpLabel" fx:id="xp" alignment="CENTER" font="$x1" text="x xp" />
              </children>
            </HBox>
          </right>
        </BorderPane>
      </bottom>
      <right>
        <FlowPane fx:id="rewardsPane" hgap="5.0" prefHeight="287.0" prefWidth="237.0" vgap="10.0">
          <padding>
            <Insets left="5.0" right="5.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </FlowPane>
      </right>
      <top>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="237.0">
          <children>
            <Label contentDisplay="TOP" font="$x2" text="Rewards" />
          </children>
        </HBox>
      </top>
    </BorderPane>
    <Label layoutX="205.0" layoutY="10.0" text="New Quest">
      <font>
        <Font name="Cambria Bold" size="26.0" />
      </font>
    </Label>
    <Button fx:id="accept" layoutX="16.0" layoutY="394.0" mnemonicParsing="false" prefWidth="240.0" text="Accept" />
    <Button fx:id="decline" layoutX="282.0" layoutY="394.0" mnemonicParsing="false" prefWidth="240.0" text="Decline" />
  </children>
</AnchorPane>
